{
  "name": "ovpn-configs-scraper",
  "version": "1.0.0",
  "description": "\"# OVPN-Configs-scraper\"",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fox3000foxy/OVPN-Configs-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fox3000foxy/OVPN-Configs-scraper/issues"
  },
  "homepage": "https://github.com/fox3000foxy/OVPN-Configs-scraper#readme",
  "dependencies": {
    "cheerio": "^1.1.2",
    "puppeteer": "^24.17.0",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
